<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_button"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_margin="4dp"
                android:hint="@string/search_note"
                android:id="@+id/main_search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/linear_button"
            android:id="@+id/main_recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/def_padding"/>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/def_padding">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_add_fab"
                android:src="@drawable/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"/>

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>
</LinearLayout>